apiVersion: v2
name: jupyter-enterprise-gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "3.2.3"
maintainers:
  - name: Christoph Reimer
    email: christoph.reimer@eodc.eu
    url: https://github.com/christophreimer
sources:
- https://github.com/jupyter-server/enterprise_gateway
dependencies:
  - name: enterprise-gateway
    version: "3.2.3"
    repository: oci://registry.central.data.destination-earth.eu/stack-helm-charts
  - name: apisix
    version: "2.10.0"
    repository: https://charts.apiseven.com
  